h1 Empresaula Assets

h2 Colors

ul#colors
  li.light-blue $light-blue
  li.dark-blue $dark-blue
  li.light-red $light-red
  li.dark-gray $dark-gray
  li.light-green $light-green
  li.light-gray $light-gray

h2 Fonts

h2 Museo
code
  | font-family: "Museo"
p.museo Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Nulla consequat dui non sem rutrum consequat nec non est. Aliquam tincidunt pharetra dui, quis elementum felis volutpat non. Sed eu dui ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas luctus orci et est sollicitudin cursus. Vestibulum tortor nunc, rhoncus sit amet pretium ut, sodales id sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eget feugiat libero. Aliquam erat volutpat. Curabitur euismod lorem sed est semper a porttitor diam tempus.
